<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="monofonto.ttf">
            <string>Monofonto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimerViewController" customModule="Wovaan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-5i-sbV">
                                <rect key="frame" x="-4" y="144" width="383" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="vBJ-3i-TaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scramble moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-Xz-wl3">
                                <rect key="frame" x="124" y="301" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-H3-gBj">
                                <rect key="frame" x="16" y="28" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Elf-Fa-3NF"/>
                                    <constraint firstAttribute="height" constant="21" id="zGk-SJ-Ta0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-Yf-o57">
                                <rect key="frame" x="61" y="28" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ig-Ol-xVP"/>
                                    <constraint firstAttribute="width" constant="85" id="3in-ED-lCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.46548622532894735" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-h6-8p7">
                                <rect key="frame" x="239" y="28" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="EBH-q8-LJE"/>
                                    <constraint firstAttribute="height" constant="21" id="c8V-dB-Cgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-aP-YI6">
                                <rect key="frame" x="278" y="28" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qx-cs-UtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Om-lhf">
                                <rect key="frame" x="168" y="544" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xhq-7V-GT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SU9-Om-lhf" secondAttribute="bottom" constant="44" id="6ky-iu-wka"/>
                            <constraint firstItem="QRE-5i-sbV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="124" id="6uF-2J-6xu"/>
                            <constraint firstItem="JaG-H3-gBj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="79E-yN-Crj"/>
                            <constraint firstItem="Ewl-Xz-wl3" firstAttribute="top" secondItem="QRE-5i-sbV" secondAttribute="bottom" constant="80" id="B57-uZ-fe0"/>
                            <constraint firstItem="Ewl-Xz-wl3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Fem-Lg-PGz"/>
                            <constraint firstItem="tNj-aP-YI6" firstAttribute="top" secondItem="wAE-Yf-o57" secondAttribute="bottom" constant="-21" id="Ghc-bj-O8e"/>
                            <constraint firstItem="tNj-aP-YI6" firstAttribute="leading" secondItem="a5w-h6-8p7" secondAttribute="trailing" constant="5" id="H9G-fa-SP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNj-aP-YI6" secondAttribute="trailing" constant="-4" id="JBO-As-o32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRE-5i-sbV" secondAttribute="trailing" constant="-20" id="KxJ-2U-xv3"/>
                            <constraint firstItem="JaG-H3-gBj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Sz7-Yx-yi3"/>
                            <constraint firstItem="SU9-Om-lhf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VdS-K2-6xp"/>
                            <constraint firstItem="wAE-Yf-o57" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="ZGT-xr-TVc"/>
                            <constraint firstItem="wAE-Yf-o57" firstAttribute="leading" secondItem="JaG-H3-gBj" secondAttribute="trailing" constant="1" id="hY7-r9-Gr5"/>
                            <constraint firstItem="a5w-h6-8p7" firstAttribute="top" secondItem="JaG-H3-gBj" secondAttribute="bottom" constant="-21" id="oIJ-t0-4ZP"/>
                            <constraint firstItem="QRE-5i-sbV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ppB-pd-z6n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="averageTimeLabel" destination="tNj-aP-YI6" id="lQq-iM-phE"/>
                        <outlet property="bestTimeLabel" destination="wAE-Yf-o57" id="9k6-tD-N8E"/>
                        <outlet property="resetButton" destination="SU9-Om-lhf" id="1Ad-AU-cfy"/>
                        <outlet property="scrambleLabel" destination="Ewl-Xz-wl3" id="2so-3e-nGn"/>
                        <outlet property="timeLabel" destination="QRE-5i-sbV" id="jeR-le-fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.5" y="-784.5"/>
        </scene>
        <!--Past Times-->
        <scene sceneID="xCC-2L-fwl">
            <objects>
                <tableViewController id="fqq-t1-CFE" customClass="PastTimesViewController" customModule="Wovaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="L2S-sU-8jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AUd-Og-Whd" customClass="TimeCell" customModule="Wovaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUd-Og-Whd" id="R2z-wa-igT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-NM-7ar">
                                            <rect key="frame" x="24" y="11" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jml-NM-7ar" firstAttribute="centerY" secondItem="R2z-wa-igT" secondAttribute="centerY" id="6MN-dp-h44"/>
                                        <constraint firstItem="Jml-NM-7ar" firstAttribute="leading" secondItem="R2z-wa-igT" secondAttribute="leadingMargin" constant="16" id="EeN-df-vPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="Jml-NM-7ar" id="Mnn-GR-ZPp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="record" id="1rg-qv-sgT" customClass="RecordCell" customModule="Wovaan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rg-qv-sgT" id="cJX-8x-pZk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-2p-Ps0">
                                            <rect key="frame" x="488" y="11" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-5h-wfA">
                                            <rect key="frame" x="24" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rmb-2p-Ps0" firstAttribute="trailing" secondItem="cJX-8x-pZk" secondAttribute="trailingMargin" constant="-8" id="POh-DG-dWg"/>
                                        <constraint firstItem="6bc-5h-wfA" firstAttribute="centerY" secondItem="cJX-8x-pZk" secondAttribute="centerY" id="WjX-nm-VZD"/>
                                        <constraint firstItem="6bc-5h-wfA" firstAttribute="leading" secondItem="cJX-8x-pZk" secondAttribute="leadingMargin" constant="16" id="ZNm-PZ-hLp"/>
                                        <constraint firstItem="Rmb-2p-Ps0" firstAttribute="centerY" secondItem="cJX-8x-pZk" secondAttribute="centerY" id="eIK-Lz-x4H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="Rmb-2p-Ps0" id="Sec-xs-OX5"/>
                                    <outlet property="titleLabel" destination="6bc-5h-wfA" id="Xkb-O5-EX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqq-t1-CFE" id="uG1-vq-6vj"/>
                            <outlet property="delegate" destination="fqq-t1-CFE" id="ffS-Pg-ieW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Times" id="UAs-dg-gWO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zc-2i-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="46"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ce-Ga-aWi">
            <objects>
                <tableViewController id="Bbb-Yx-OrN" customClass="SettingsViewController" customModule="Wovaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSd-ZA-IYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bbb-Yx-OrN" id="dvp-t7-9LF"/>
                            <outlet property="delegate" destination="Bbb-Yx-OrN" id="6YP-k2-Dhk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9i6-cU-riP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glb-nZ-bDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gVV-Pp-lSR" kind="relationship" relationship="viewControllers" id="aCc-2c-tGZ"/>
                        <segue destination="NQd-Mo-mDL" kind="relationship" relationship="viewControllers" id="mPY-oz-XhV"/>
                        <segue destination="e5J-O5-p43" kind="relationship" relationship="viewControllers" id="0vF-6F-1yp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Past Times-->
        <scene sceneID="xk4-Hp-kFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVV-Pp-lSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Times" image="second" id="pIv-z9-DMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xce-YA-gLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqq-t1-CFE" kind="relationship" relationship="rootViewController" id="C0y-8Y-8se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nT-cR-Zs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="46"/>
        </scene>
        <!--Stats-->
        <scene sceneID="EZA-E1-npf">
            <objects>
                <tableViewController id="4mQ-6X-Lgr" customClass="StatsViewController" customModule="Wovaan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGv-3X-x1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4mQ-6X-Lgr" id="oQc-mw-RIF"/>
                            <outlet property="delegate" destination="4mQ-6X-Lgr" id="QSs-QA-Fsw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stats" id="9JY-tq-6KG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6N-eC-zNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="776"/>
        </scene>
        <!--Settings-->
        <scene sceneID="S1v-Cx-o8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5J-O5-p43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="4YE-Et-h2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ke-Kz-Cf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbb-Yx-OrN" kind="relationship" relationship="rootViewController" id="lZS-db-UVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoZ-2L-IlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1477"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Uxv-60-DQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQd-Mo-mDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="BtW-ZB-4Az"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ7-C1-KoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mQ-6X-Lgr" kind="relationship" relationship="rootViewController" id="mpe-Mc-6pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag8-NK-KAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
